Hello World!
I'm Caitlin Cobb, and this is my website!  I am a student at St. Andrew's School in Middletown, DE.  I have some projects at:

<head>
  <style>
body {
  margin: 0 auto;
  maxwidth:50em;
}
body {
  font-family: "Helvetica", "Arial", sans-serif;
}
body {
  line-height: 1.5;
  padding: 4em lem;
}
body {
  color: #555;
}
h1,
h2,
strong {
  color: #333;
}
code,
pre {
  background: #eee;
}
code {
  padding: 2px 4px;
  vertical-align: text-bottom;
}
pre {
  padding: lem;
}
a {
  color: #e81c4f;
}
body {
  color: #566b78;
}
code,
pre {
  background: #f5f7f9;
  border-bottom: 1px solid #d8dee9;
  color: #a7adba;
}
pre {
  border-left: 2px solid #69c;
}
@import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
body {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
header {
  background-color: #263d36;
  background-image: url("landscape.jpeg");
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  line-height: 1.2;
  padding: 10vw 2em;
  text-align: center;
}
</style>
<head>
